{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
  },
}
